# VetMan

./: .gitignore
Core/: Core.csproj
Vetman/: Program.cs  Vetman.csproj  Vetman.sln  appsettings.Development.json  appsettings.json
Vetman/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  BranchesController.cs  CompanyController.cs  CustomerPaymentController.cs  GuestController.cs  HomeController.cs  MeasurementUnitController.cs  PatientController.cs  ProductController.cs  ProductTypeController.cs  RoutineController.cs  SalesController.cs  SalesPaymentController.cs  ShopProductsController.cs  StaffController.cs  SubscriptionController.cs  SuperAdminController.cs  SuppliersController.cs  TransactionController.cs  UserController.cs  VaccineController.cs  VisitController.cs  WalletController.cs
Vetman/Mapper/: vetmanMapper.cs
Vetman/Models/: ErrorViewModel.cs
Vetman/Views/: _ViewImports.cshtml
Vetman/Views/Account/: CompanyRegistration.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Vetman/Views/Admin/: BookingGroup.cshtml  CantAccess.cshtml  CompanySetting.cshtml  Customer.cshtml  Index.cshtml  Permission.cshtml  ProductLogView.cshtml  Roles.cshtml
Vetman/Views/Booking/: AddCustomer.cshtml  BookProduct.cshtml  Index.cshtml  ProductBookings.cshtml
Vetman/Views/Branches/: Index.cshtml
Vetman/Views/Company/: Index.cshtml
Vetman/Views/CustomerPayment/: CustomerPayment.cshtml  GroupSummary.cshtml  ManageGroup.cshtml
Vetman/Views/Guest/: GuestBooking.cshtml
Vetman/Views/Home/: Error.cshtml  Index.cshtml
Vetman/Views/MeasurementUnit/: Index.cshtml
(+256 files in other folders)
